<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeDev | Comunidade Tech</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>

  <header class="header">
  <div class="container">

    <h1 class="logo">CodeDev</h1>
    <button class="menu-toggle" aria-label="Abrir menu">
      ☰
    </button>

    <nav class="nav">
      <a href="#conteudos">Conteúdos</a>
      <a href="#eventos">Eventos</a>
      <a href="#podcast">Podcast</a>
      <a href="#comunidade">Comunidade</a>
    </nav>

  </div>
</header>

  <!-- HERO -->
   <section class="hero reveal">
    <div class="container">
      <h2>Conteúdo e eventos para devs que querem evoluir</h2>
      <p>Artigos, meetups, podcasts e comunidade tech.</p>
      <button class="btn-primary">Entrar na Newsletter</button>
    </div>
  </section>

  <!-- CONTEÚDOS -->
  <section id="conteudos" class="section reveal">
    <div class="container">
      <h2>Últimos Conteúdos</h2>

      <div class="grid">
        <article class="card">
          <h3>Frontend moderno</h3>
          <p>Boas práticas com HTML, CSS e JavaScript.</p>
        </article>

        <article class="card">
          <h3>Carreira Dev</h3>
          <p>Dicas para crescer na área de tecnologia.</p>
        </article>

        <article class="card">
          <h3>Performance Web</h3>
          <p>Como deixar seus sites rápidos.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- EVENTOS -->
  <section id="eventos" class="section dark reveal>
    
    <div class="container">
      <h2>Próximos Eventos</h2>

      <div class="grid">
        <article class="card">
          <h3>Code Meetup SP</h3>
          <p>📅 20/03/2026</p>
        </article>

        <article class="card">
          <h3>Frontend Conference</h3>
          <p>📅 10/04/2026</p>
        </article>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2026 CodeDev — Feito por devs para devs 💙</p>
  </footer>

  <!-- JS -->
  <script src="script.js"></script>

</body>
</html>
